- akrtcd2all_Template_17Mar2023_SCTASK0376424
- akrlnspomigna-temp
- akrtcd2all_Template_ITIA_2020-2226
- template_Win2008_Ent_R2
- akrtcd2all_Template_01Nov2021
- akrtcd3allna1_Template_ITIA2020-5040_Do_Not_Delete
- akrunitenax
- Template_Win2012_Std_R2
- akrtcd3allna1_Template_ITIA2020-4516_Do_Not_Delete
- akrtcpawrs2_Template_ITIA2020-2226
- Template_Windows_10
- template-slesforsap15sp5_OLD
- SP4 - SAP App Server for SAP
- template-slesforsap15sp3
- SP3 - SAP Sybase Server - for SAP
- SLES SAP 12 SP2 Base
- SP4 - SAP Sybase Server for SAP V2
- template-slesforsap15sp2
- template-slesforsap15sp1
- template-slesforsap15sp4
- SP3 - SAP App Server for SAP
- template-rhel8-4q2023
- Corp Template 7.3 Beta
- Template-RStudio-2019-0612
- SuSE 11 sp1 Template
- Corp 7.3 Production
- template-rhel8-global-2q22
- CT-rhel8-template
- SUSE 10 sp3 Template
- GT_RHEL8_TEMPLATE_C
- suse10 template
- CAM-v3.8-4-hw7-ext4
- Corp 7.5 Production
- suse9
- CAM-v3.7-2-hw7-ext4
- GRSWEB_RedHat6.4_v1
- template-rhel8
- CT-RHEL8-Template-3
- SLES SAP 12 SP3
- Template_Win2016_Global-tcs
- MFG-RHEL8_ORA19c
