HostbasedAuthentication no
PermitEmptyPasswords no
IgnoreRhosts yes
ClientAliveCountMax 3
ClientAliveInterval 300
PermitRootLogin prohibit-password
LoginGraceTime 120
LogLevel VERBOSE
MaxAuthTries 4
MaxSessions 10
MaxStartups 10:30:60
PubkeyAuthentication no
Match Group AllowSSHPubKey
        PubkeyAuthentication yes
