# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).
#! pool pool.ntp.org iburst
#iburst: for faster sync after restart which is typically less than 2 seconds instead of minpoll option, prefer to preffered ref time
#maxpoll: To delay poll maximum of 256 seconds, default is 1024 seconds or around 17 mins
#burst to use to shorten interval between first 4 requests to less than 2 seconds
#minpoll 5 #To poll at every 32 seconds for high transcational servers, for other server let it be default ie 6 equivalent to 64 seconds

# Use NTP servers from DHCP.
sourcedir /run/chrony-dhcp

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# Allow the system clock to be stepped in the first three updates
# if its offset is larger than 1 second.
makestep 1.0 3
#makestep:if time adjustment is more then 1 second in first 3 clock updates, it will step the system clock.

# Enable kernel synchronization of the real-time clock (RTC).
#rtcsync #Disable as per team recommendation

# Save NTS keys and cookies.
ntsdumpdir /var/lib/chrony

# Insert/delete leap seconds by slewing instead of stepping.
#leapsecmode slew

# Get TAI-UTC offset and leap seconds from the system tz database.
leapsectz right/UTC

logdir /var/log/chrony
#logdir: Specify directory for log files.

logchange 0.5
#log a syslog message if system clock error of 0.5 seconds


# Allow NTP client access from local network.
#allow 192.168/16
## allow all # if has to use as a both chrony client and chrony server

# Serve time even if not synchronized to any NTP server.
#local stratum 10

# Specify file containing keys for NTP authentication.
#keyfile /etc/chrony.keys
